G04:AMPARAMS|DCode=10|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.2021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.3970,0.6881,0,0,0.0*
21,1,0.9929,1.0922,0,0,0.0*
1,1,0.4041,0.4964,-0.3440*
1,1,0.4041,-0.4964,-0.3440*
1,1,0.4041,-0.4964,0.3440*
1,1,0.4041,0.4964,0.3440*
%
G04:AMPARAMS|DCode=15|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.2021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.3970,0.6881,0,0,270.0*
21,1,0.9929,1.0922,0,0,270.0*
1,1,0.4041,-0.3440,-0.4964*
1,1,0.4041,-0.3440,0.4964*
1,1,0.4041,0.3440,0.4964*
1,1,0.4041,0.3440,-0.4964*
%
G04:AMPARAMS|DCode=25|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.2029mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.8034,0.7879,0,0,90.0*
21,1,1.3975,1.1938,0,0,90.0*
1,1,0.4059,0.3940,0.6987*
1,1,0.4059,0.3940,-0.6987*
1,1,0.4059,-0.3940,-0.6987*
1,1,0.4059,-0.3940,0.6987*
%
G04:AMPARAMS|DCode=26|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.2029mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.8034,0.7879,0,0,0.0*
21,1,1.3975,1.1938,0,0,0.0*
1,1,0.4059,0.6987,-0.3940*
1,1,0.4059,-0.6987,-0.3940*
1,1,0.4059,-0.6987,0.3940*
1,1,0.4059,0.6987,0.3940*
%
G04:AMPARAMS|DCode=52|XSize=1.6002mm|YSize=1.2954mm|CornerRadius=0.3037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.6002,0.6881,0,0,0.0*
21,1,0.9929,1.2954,0,0,0.0*
1,1,0.6073,0.4964,-0.3440*
1,1,0.6073,-0.4964,-0.3440*
1,1,0.6073,-0.4964,0.3440*
1,1,0.6073,0.4964,0.3440*
%
G04:AMPARAMS|DCode=57|XSize=1.6002mm|YSize=1.2954mm|CornerRadius=0.3037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.6002,0.6881,0,0,270.0*
21,1,0.9929,1.2954,0,0,270.0*
1,1,0.6073,-0.3440,-0.4964*
1,1,0.6073,-0.3440,0.4964*
1,1,0.6073,0.3440,0.4964*
1,1,0.6073,0.3440,-0.4964*
%
G04:AMPARAMS|DCode=67|XSize=2.0066mm|YSize=1.397mm|CornerRadius=0.3045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.0066,0.7879,0,0,90.0*
21,1,1.3975,1.3970,0,0,90.0*
1,1,0.6091,0.3940,0.6987*
1,1,0.6091,0.3940,-0.6987*
1,1,0.6091,-0.3940,-0.6987*
1,1,0.6091,-0.3940,0.6987*
%
G04:AMPARAMS|DCode=68|XSize=2.0066mm|YSize=1.397mm|CornerRadius=0.3045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.0066,0.7879,0,0,0.0*
21,1,1.3975,1.3970,0,0,0.0*
1,1,0.6091,0.6987,-0.3940*
1,1,0.6091,-0.6987,-0.3940*
1,1,0.6091,-0.6987,0.3940*
1,1,0.6091,0.6987,0.3940*
%
