Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [BatteryBoard.PrjPcb]
   Generated File[BatteryBoard.GTL]
   Generated File[BatteryBoard.GBL]
   Generated File[BatteryBoard.GTP]
   Generated File[BatteryBoard.GTO]
   Generated File[BatteryBoard.GTS]
   Generated File[BatteryBoard.GBS]
   Generated File[BatteryBoard.GBO]
   Generated File[BatteryBoard.GBP]
   Generated File[BatteryBoard.GKO]
   Generated File[BatteryBoard.GM1]
   Generated File[BatteryBoard.GM2]
   Generated File[BatteryBoard.GM13]
   Generated File[BatteryBoard.GM15]
   Generated File[BatteryBoard.GML]
   Generated File[BatteryBoard.1]
   Generated File[BatteryBoard.GD1]
   Generated File[BatteryBoard.GG1]
   Generated File[BatteryBoard.RUL]
   Generated File[BatteryBoard.EXTREP]
   Generated File[BatteryBoard.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 3:01:58 PM On 2019-09-06
