G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.2021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.3970,0.6881,0,0,90.0*
21,1,0.9929,1.0922,0,0,90.0*
1,1,0.4041,0.3440,0.4964*
1,1,0.4041,0.3440,-0.4964*
1,1,0.4041,-0.3440,-0.4964*
1,1,0.4041,-0.3440,0.4964*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.2021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.3970,0.6881,0,0,180.0*
21,1,0.9929,1.0922,0,0,180.0*
1,1,0.4041,-0.4964,0.3440*
1,1,0.4041,0.4964,0.3440*
1,1,0.4041,0.4964,-0.3440*
1,1,0.4041,-0.4964,-0.3440*
%
%ADD19ROUNDEDRECTD19*%
D18*
X1283081Y788670D02*
D03*
X1300099D02*
D03*
X1431671D02*
D03*
X1448689D02*
D03*
X1577721D02*
D03*
X1594739D02*
D03*
X1723771D02*
D03*
X1740789D02*
D03*
X992251D02*
D03*
X1009269D02*
D03*
X1138301D02*
D03*
X1155319D02*
D03*
X585851Y976630D02*
D03*
X602869D02*
D03*
X822071Y791210D02*
D03*
X839089D02*
D03*
D19*
X500380Y1227709D02*
D03*
Y1210691D02*
D03*
M02*
