|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=64|MINORVERSION=2|UNIQUEID=WKGTTBNM
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SHEETSTYLE=12|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MULAMKFG
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|CORNER.X=10|CORNER.Y=10|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=20|SECONDARYRADIUS=10|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=128|FONTID=1|TEXT=NetLabel1|UNIQUEID=QVURETHK
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=YCHSCDYF
|RECORD=1|LIBREFERENCE=Component_5|COMPONENTDESCRIPTION=XXX - Description - Package|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Test.IntLib|TARGETFILENAME=*|UNIQUEID=GFXNCMEU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Component_5
|RECORD=41|OWNERINDEX=14|OWNERPARTID=-1|LOCATION.X=138|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Value|UNIQUEID=RNOYGCJY
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=138|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Tolerance|UNIQUEID=VORCRHWJ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=138|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Voltage Rating|UNIQUEID=VFXRDMEU
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=138|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Current Rating|UNIQUEID=GKPSFORA
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=138|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Power Max|UNIQUEID=UHAJUGNL
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=138|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=HelpURL|UNIQUEID=KHIXCBTW
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=138|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=CreatedBy/Date|UNIQUEID=RPEKUFAC
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=138|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=VerifiedBy|UNIQUEID=UFTEQMFB
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=128|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Temperature|UNIQUEID=FRJTHRDK
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=645|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Package|UNIQUEID=SYTRHYHC
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=118|LOCATION.Y=755|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Manufacturer #1|UNIQUEID=DWVOEAOL
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=118|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2.7|NAME=GRAMS Lib Spec|UNIQUEID=QKDLFYHO
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=118|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Manufacturer #2|UNIQUEID=OUJUWIYA
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=118|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Note|UNIQUEID=SMLLRLLU
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=118|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Assembly Type|UNIQUEID=MBYBSBWQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=157|LOCATION.Y=-228|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Part Number #2|UNIQUEID=ENERPGWQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=157|LOCATION.Y=675|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Part Number #1|UNIQUEID=EXVCFXRE
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=158|LOCATION.Y=675|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Magnetic Material|UNIQUEID=PJJSTFMB
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=675|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Polarized|UNIQUEID=OENSPIQI
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=5|LOCATION.Y=30|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Supplier 1|UNIQUEID=TPUMLEBV
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=5|LOCATION.Y=30|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Supplier Part Number 1|UNIQUEID=WNNIHIRQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-15|COLOR=8388608|FONTID=1|NAME=Assembly Note|UNIQUEID=PTXTTLXI
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=5|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=U?|NAME=Designator|READONLYSTATE=1|UNIQUEID=VLAQUDYW|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=5|COLOR=8388608|FONTID=1|TEXT=Part Number|NAME=Comment|READONLYSTATE=1|UNIQUEID=KEAOALCE|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=14
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=10|NAME=1|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CEEDFIKH|NAME=PinUniqueId|UNIQUEID=OXDPLBHE
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=50|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=MNQAAFPI|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=RCQGSWHF
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=RCTEKHGS
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=20|CORNERYRADIUS=20|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=OIUIWTYB|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=SYUUFFGB|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=33|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=16777215|FONTID=1|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UVNVJVCQ
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=*|UNIQUEID=ONOXWXFL|NOTAUTOPOSITION=T
|RECORD=209|INDEXINSHEET=38|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Enter Text Here|TEXTMARGIN=5|AUTHOR=Author
|RECORD=211|INDEXINSHEET=39|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=40|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=JEVSFJFM
|RECORD=226|INDEXINSHEET=36|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text
|RECORD=240|INDEXINSHEET=37|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16317695|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFSTREAM=789C7D52D14AC330147D17FC873E0B9634B3DBCA9E045F85A1C21EBC22697AD356B3A4DCA48C31F6EFA6DDAA769B3E949C9C73EFB937F4EC80BC4A40185743814A3168E5E12A9B32E129EF582FF219673B50D6789FEB001828536B50B212E4D027D13DD5422FF6414AC6128F56B5298BF0B95EE6A7F2F3769DDBD01A4469B5A53000080B0625211A06B96E912D3A8AA7E93979AC4BF8FC9C3CD485B6717B07FE741DAA3BC35F74B85EA247E3C6BE27E4E07BB2EFE0CB2E0D3BDBF87BB98C1F6D02E83B323E5EEF5F7FB6D8C3A669A84251286B7D028D68903669964E0EB09A4FB204D6824A3D9DB31ED0007C36BDEB41DE81CE03691BF2019DD500BDC93FC0FD1CE4BC0CE90163C34FCE85EE4923089C3802859E019AC25448080EA50FC913ADF63204EE064A3448C25B8A56CB176BB57B9FC6C98CDD2E9F1EBB5C355AD40694E33C7A7DB06DAE3192BA969F91B71116B58FE3F82D3C8DAEAFF6FB2FA4980D1E
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=80|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=DFCPCOMN
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=ETTFHCQK
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=XAEQLCPJ|SYMBOLTYPE=Normal|EXPORTEDROUTINECOUNT=1|ROUTINENAME0=FunctionName|SCOPE0=2|NOWAIT0=F|DATAWIDTH0=32|MAU0=8|ISLINKED0=F|ENABLERESETLOGIC=T|RESETUNINITIALIZEDVARIABLES=F|RESERVEADDRESSZERO=F|REGISTEROUTPUTS=T|STARTONRISINGEDGE=F|JTAGDEBUGINTERFACE=F|JTAGBUFFERDEPTH=32|JTAGBUFFERWIDTH=40|INTERNALMEMORYCOUNT=3|INTERNALMEMORYSIZE=32k
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DATA0[7..0]|UNIQUEID=KSEAGWYG|IOTYPE=2|ARROWKIND=Arrow Tail|DATAIDENTIFIER=DATA0|DATATYPE=1|DATAWIDTH=8
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=-21474|Y2_FRAC=-83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=21474|Y4_FRAC=83647|LINESTYLEEXT=1|UNIQUEID=ELXTJHWM
