[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=GRAMS_Altium_Outjob_Default_NOPANEL_4LAYERS.OutJob
Description=
TargetOutputMedium=Assembly
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=\\sonny.3it.usherbrooke.ca\3IT_Xerox5325_P2-4013
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=PDF
OutputMedium1_Type=Publish
OutputMedium2=PCB Fabrication Output
OutputMedium2_Type=GeneratedFiles
OutputMedium3=Assembly
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Source
OutputMedium4_Type=GeneratedFiles
OutputMedium5=ECO
OutputMedium5_Type=GeneratedFiles
OutputMedium6=BOM
OutputMedium6_Type=GeneratedFiles
OutputMedium7=3D Model
OutputMedium7_Type=GeneratedFiles
OutputMedium8=Assembly PDF
OutputMedium8_Type=Publish
OutputMedium9=Panel Fabrication Output
OutputMedium9_Type=GeneratedFiles
OutputMedium10=Stencil BOT Fabrication Output
OutputMedium10_Type=GeneratedFiles
OutputMedium11=Stencil PDF
OutputMedium11_Type=Publish
OutputMedium12=Stencil TOP Fabrication Output
OutputMedium12_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=1
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputEnabled1_OutputMedium10=0
OutputEnabled1_OutputMedium11=0
OutputEnabled1_OutputMedium12=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.00|XCorrection=0.00|YCorrection=0.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=True|ExpandPort=True|ExpandSheetNum=True|ExpandDocNum=True|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=Composite
OutputName2=PCB Prints
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=2
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputEnabled2_OutputMedium10=0
OutputEnabled2_OutputMedium11=0
OutputEnabled2_OutputMedium12=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.00|XCorrection=0.00|YCorrection=0.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=MidLayer1|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=GND Plane|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=InternalPlane1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=2|Mirror=False|Name=Power Plane|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=InternalPlane2|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=3|Mirror=False|Name=Bot|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name13=OutputConfigurationParameter13
Configuration2_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name14=OutputConfigurationParameter14
Configuration2_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name15=OutputConfigurationParameter15
Configuration2_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name16=OutputConfigurationParameter16
Configuration2_Item16=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=4|Mirror=False|Name=Silkscreen Top|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name17=OutputConfigurationParameter17
Configuration2_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration2_Name18=OutputConfigurationParameter18
Configuration2_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration2_Name19=OutputConfigurationParameter19
Configuration2_Item19=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=5|Mirror=False|Name=Silkscreen Bot|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name20=OutputConfigurationParameter20
Configuration2_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration2_Name21=OutputConfigurationParameter21
Configuration2_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration2_Name22=OutputConfigurationParameter22
Configuration2_Item22=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=6|Mirror=False|Name=Solder Mask Top|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name23=OutputConfigurationParameter23
Configuration2_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name24=OutputConfigurationParameter24
Configuration2_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopSolder|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name25=OutputConfigurationParameter25
Configuration2_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name26=OutputConfigurationParameter26
Configuration2_Item26=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=7|Mirror=False|Name=Solder Mask Bot|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name27=OutputConfigurationParameter27
Configuration2_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration2_Name28=OutputConfigurationParameter28
Configuration2_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomSolder|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration2_Name29=OutputConfigurationParameter29
Configuration2_Item29=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration2_Name30=OutputConfigurationParameter30
Configuration2_Item30=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=8|Mirror=False|Name=Paste Mask Top|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name31=OutputConfigurationParameter31
Configuration2_Item31=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopPaste|Polygon=Full|PrintOutIndex=8|Record=PcbPrintLayer
Configuration2_Name32=OutputConfigurationParameter32
Configuration2_Item32=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=8|Record=PcbPrintLayer
Configuration2_Name33=OutputConfigurationParameter33
Configuration2_Item33=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=8|Record=PcbPrintLayer
Configuration2_Name34=OutputConfigurationParameter34
Configuration2_Item34=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=9|Mirror=False|Name=Paste Mask Bot|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name35=OutputConfigurationParameter35
Configuration2_Item35=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomPaste|Polygon=Full|PrintOutIndex=9|Record=PcbPrintLayer
Configuration2_Name36=OutputConfigurationParameter36
Configuration2_Item36=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=9|Record=PcbPrintLayer
Configuration2_Name37=OutputConfigurationParameter37
Configuration2_Item37=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=9|Record=PcbPrintLayer
Configuration2_Name38=OutputConfigurationParameter38
Configuration2_Item38=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=10|Mirror=False|Name=Component Outline Top|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name39=OutputConfigurationParameter39
Configuration2_Item39=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=10|Record=PcbPrintLayer
Configuration2_Name40=OutputConfigurationParameter40
Configuration2_Item40=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Full|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopOverlay|Polygon=Hidden|PrintOutIndex=10|Record=PcbPrintLayer
Configuration2_Name41=OutputConfigurationParameter41
Configuration2_Item41=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=10|Record=PcbPrintLayer
Configuration2_Name42=OutputConfigurationParameter42
Configuration2_Item42=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=10|Record=PcbPrintLayer
Configuration2_Name43=OutputConfigurationParameter43
Configuration2_Item43=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=10|Record=PcbPrintLayer
Configuration2_Name44=OutputConfigurationParameter44
Configuration2_Item44=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=11|Mirror=False|Name=Component Outline Bot|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name45=OutputConfigurationParameter45
Configuration2_Item45=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=11|Record=PcbPrintLayer
Configuration2_Name46=OutputConfigurationParameter46
Configuration2_Item46=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Full|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomOverlay|Polygon=Hidden|PrintOutIndex=11|Record=PcbPrintLayer
Configuration2_Name47=OutputConfigurationParameter47
Configuration2_Item47=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=11|Record=PcbPrintLayer
Configuration2_Name48=OutputConfigurationParameter48
Configuration2_Item48=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=11|Record=PcbPrintLayer
Configuration2_Name49=OutputConfigurationParameter49
Configuration2_Item49=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=11|Record=PcbPrintLayer
Configuration2_Name50=OutputConfigurationParameter50
Configuration2_Item50=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=12|Mirror=False|Name=Panel Manufacturing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name51=OutputConfigurationParameter51
Configuration2_Item51=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical9|Polygon=Full|PrintOutIndex=12|Record=PcbPrintLayer
Configuration2_Name52=OutputConfigurationParameter52
Configuration2_Item52=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=12|Record=PcbPrintLayer
Configuration2_Name53=OutputConfigurationParameter53
Configuration2_Item53=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=12|Record=PcbPrintLayer
Configuration2_Name54=OutputConfigurationParameter54
Configuration2_Item54=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=12|Record=PcbPrintLayer
Configuration2_Name55=OutputConfigurationParameter55
Configuration2_Item55=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=12|Record=PcbPrintLayer
PcbPrintPreferences2=SubsititueFont_Default=True|SubsititueFont_Serif=True|SubsititueFont_SansSerif=True|PrintKeepOuts=False|NetColorOverride=False|PrintPositivePlaneLayers=False|V7_M0.Name=Mechanical Layer 1|V7_M0.Value=False|V7_M1.Name=Mechanical Layer 2|V7_M1.Value=False|V7_M2.Name=Mechanical Layer 3|V7_M2.Value=False|V7_M3.Name=Mechanical Layer 4|V7_M3.Value=False|V7_M4.Name=Mechanical Layer 5|V7_M4.Value=True|V7_M5.Name=Mechanical Layer 6|V7_M5.Value=False|V7_M6.Name=Mechanical Layer 7|V7_M6.Value=False|V7_M7.Name=Mechanical Layer 8|V7_M7.Value=False|V7_M8.Name=Mechanical Layer 9|V7_M8.Value=False|V7_M9.Name=Mechanical Layer 10|V7_M9.Value=False|V7_M10.Name=Mechanical Layer 11|V7_M10.Value=False|V7_M11.Name=Mechanical Layer 12|V7_M11.Value=False|V7_M12.Name=Mechanical Layer 13|V7_M12.Value=False|V7_M13.Name=Mechanical Layer 14|V7_M13.Value=False|V7_M14.Name=Mechanical Layer 15|V7_M14.Value=False|V7_M15.Name=Mechanical Layer 16|V7_M15.Value=False|V7_G0.Name=Top Layer|V7_G0.Value=30|V7_G1.Name=Mid Layer 1|V7_G1.Value=60|V7_G2.Name=Mid Layer 2|V7_G2.Value=90|V7_G3.Name=Mid Layer 3|V7_G3.Value=120|V7_G4.Name=Mid Layer 4|V7_G4.Value=150|V7_G5.Name=Mid Layer 5|V7_G5.Value=180|V7_G6.Name=Mid Layer 6|V7_G6.Value=210|V7_G7.Name=Mid Layer 7|V7_G7.Value=60|V7_G8.Name=Mid Layer 8|V7_G8.Value=90|V7_G9.Name=Mid Layer 9|V7_G9.Value=120|V7_G10.Name=Mid Layer 10|V7_G10.Value=150|V7_G11.Name=Mid Layer 11|V7_G11.Value=180|V7_G12.Name=Mid Layer 12|V7_G12.Value=210|V7_G13.Name=Mid Layer 13|V7_G13.Value=60|V7_G14.Name=Mid Layer 14|V7_G14.Value=95|V7_G15.Name=Mid Layer 15|V7_G15.Value=60|V7_G16.Name=Mid Layer 16|V7_G16.Value=90|V7_G17.Name=Mid Layer 17|V7_G17.Value=120|V7_G18.Name=Mid Layer 18|V7_G18.Value=150|V7_G19.Name=Mid Layer 19|V7_G19.Value=180|V7_G20.Name=Mid Layer 20|V7_G20.Value=210|V7_G21.Name=Mid Layer 21|V7_G21.Value=60|V7_G22.Name=Mid Layer 22|V7_G22.Value=90|V7_G23.Name=Mid Layer 23|V7_G23.Value=120|V7_G24.Name=Mid Layer 24|V7_G24.Value=150|V7_G25.Name=Mid Layer 25|V7_G25.Value=180|V7_G26.Name=Mid Layer 26|V7_G26.Value=210|V7_G27.Name=Mid Layer 27|V7_G27.Value=60|V7_G28.Name=Mid Layer 28|V7_G28.Value=95|V7_G29.Name=Mid Layer 29|V7_G29.Value=60|V7_G30.Name=Mid Layer 30|V7_G30.Value=95|V7_G31.Name=Bottom Layer|V7_G31.Value=90|V7_G32.Name=Top Overlay|V7_G32.Value=192|V7_G33.Name=Bottom Overlay|V7_G33.Value=140|V7_G34.Name=Top Paste|V7_G34.Value=0|V7_G35.Name=Bottom Paste|V7_G35.Value=0|V7_G36.Name=Top Solder Mask|V7_G36.Value=0|V7_G37.Name=Bottom Solder Mask|V7_G37.Value=0|V7_G38.Name=Drill Guide|V7_G38.Value=0|V7_G39.Name=Keep Out Layer|V7_G39.Value=120|V7_G40.Name=Drill Drawing|V7_G40.Value=0|V7_G41.Name=Multi Layer|V7_G41.Value=108|V7_G42.Name=Connect Layer|V7_G42.Value=0|V7_G43.Name=BackGround|V7_G43.Value=255|V7_G44.Name=DRC Errors|V7_G44.Value=0|V7_G45.Name=Highlight Layer|V7_G45.Value=0|V7_G46.Name=Grid Color 1|V7_G46.Value=0|V7_G47.Name=Grid Color 10|V7_G47.Value=0|V7_G48.Name=Pad Hole Layer|V7_G48.Value=210|V7_G49.Name=Via Hole Layer|V7_G49.Value=210|V7_G50.Name=Mechanical Layers|V7_G50.Value=90|V7_G51.Name=Internal Plane Layers|V7_G51.Value=0|V7_G52.Name=Internal Plane 1|V7_G52.Value=0|V7_G53.Name=Internal Plane 2|V7_G53.Value=0|V7_G54.Name=Internal Plane 3|V7_G54.Value=0|V7_G55.Name=Internal Plane 4|V7_G55.Value=0|V7_G56.Name=Internal Plane 5|V7_G56.Value=0|V7_G57.Name=Internal Plane 6|V7_G57.Value=0|V7_G58.Name=Internal Plane 7|V7_G58.Value=0|V7_G59.Name=Internal Plane 8|V7_G59.Value=0|V7_G60.Name=Internal Plane 9|V7_G60.Value=0|V7_G61.Name=Internal Plane 10|V7_G61.Value=0|V7_G62.Name=Internal Plane 11|V7_G62.Value=0|V7_G63.Name=Internal Plane 12|V7_G63.Value=0|V7_G64.Name=Internal Plane 13|V7_G64.Value=0|V7_G65.Name=Internal Plane 14|V7_G65.Value=0|V7_G66.Name=Internal Plane 15|V7_G66.Value=0|V7_G67.Name=Internal Plane 16|V7_G67.Value=0|V7_G68.Name=Mechanical Layer 1|V7_G68.Value=90|V7_G69.Name=Mechanical Layer 2|V7_G69.Value=90|V7_G70.Name=Mechanical Layer 3|V7_G70.Value=90|V7_G71.Name=Mechanical Layer 4|V7_G71.Value=90|V7_G72.Name=Mechanical Layer 5|V7_G72.Value=90|V7_G73.Name=Mechanical Layer 6|V7_G73.Value=90|V7_G74.Name=Mechanical Layer 7|V7_G74.Value=90|V7_G75.Name=Mechanical Layer 8|V7_G75.Value=90|V7_G76.Name=Mechanical Layer 9|V7_G76.Value=90|V7_G77.Name=Mechanical Layer 10|V7_G77.Value=90|V7_G78.Name=Mechanical Layer 11|V7_G78.Value=90|V7_G79.Name=Mechanical Layer 12|V7_G79.Value=90|V7_G80.Name=Mechanical Layer 13|V7_G80.Value=90|V7_G81.Name=Mechanical Layer 14|V7_G81.Value=90|V7_G82.Name=Mechanical Layer 15|V7_G82.Value=90|V7_G83.Name=Mechanical Layer 16|V7_G83.Value=90|V7_C0.Name=Mid Layer 1|V7_C0.Value=36540|V7_C1.Name=Mid Layer 2|V7_C1.Value=16440176|V7_C2.Name=Mid Layer 3|V7_C2.Value=6736896|V7_C3.Name=Mid Layer 4|V7_C3.Value=16737945|V7_C4.Name=Mid Layer 5|V7_C4.Value=16776960|V7_C5.Name=Mid Layer 6|V7_C5.Value=8388736|V7_C6.Name=Mid Layer 7|V7_C6.Value=16711935|V7_C7.Name=Mid Layer 8|V7_C7.Value=32896|V7_C8.Name=Mid Layer 9|V7_C8.Value=65535|V7_C9.Name=Mid Layer 10|V7_C9.Value=8421504|V7_C10.Name=Mid Layer 11|V7_C10.Value=16777215|V7_C11.Name=Mid Layer 12|V7_C11.Value=8388736|V7_C12.Name=Mid Layer 13|V7_C12.Value=8421376|V7_C13.Name=Mid Layer 14|V7_C13.Value=12632256|V7_C14.Name=Mid Layer 15|V7_C14.Value=128|V7_C15.Name=Mid Layer 16|V7_C15.Value=32768|V7_C16.Name=Mid Layer 17|V7_C16.Value=65280|V7_C17.Name=Mid Layer 18|V7_C17.Value=8388608|V7_C18.Name=Mid Layer 19|V7_C18.Value=16776960|V7_C19.Name=Mid Layer 20|V7_C19.Value=8388736|V7_C20.Name=Mid Layer 21|V7_C20.Value=16711935|V7_C21.Name=Mid Layer 22|V7_C21.Value=32896|V7_C22.Name=Mid Layer 23|V7_C22.Value=65535|V7_C23.Name=Mid Layer 24|V7_C23.Value=8421504|V7_C24.Name=Mid Layer 25|V7_C24.Value=16777215|V7_C25.Name=Mid Layer 26|V7_C25.Value=8388736|V7_C26.Name=Mid Layer 27|V7_C26.Value=8421376|V7_C27.Name=Mid Layer 28|V7_C27.Value=12632256|V7_C28.Name=Mid Layer 29|V7_C28.Value=128|V7_C29.Name=Mid Layer 30|V7_C29.Value=32768|V7_C30.Name=Top Overlay|V7_C30.Value=65535|V7_C31.Name=Bottom Overlay|V7_C31.Value=32896|V7_C32.Name=Top Paste|V7_C32.Value=8421504|V7_C33.Name=Top Solder Mask|V7_C33.Value=8388736|V7_C34.Name=Bottom Solder Mask|V7_C34.Value=16711935|V7_C35.Name=Keep Out Layer|V7_C35.Value=16711935|V7_C36.Name=Mechanical Layer 1|V7_C36.Value=7058166|V7_C37.Name=Mechanical Layer 2|V7_C37.Value=6740479|V7_C38.Name=Mechanical Layer 3|V7_C38.Value=11908533|V7_C39.Name=Mechanical Layer 4|V7_C39.Value=10066329|V7_C40.Name=Mechanical Layer 5|V7_C40.Value=16711935|V7_C41.Name=Mechanical Layer 6|V7_C41.Value=8388736|V7_C42.Name=Mechanical Layer 8|V7_C42.Value=32896|V7_C43.Name=Mechanical Layer 9|V7_C43.Value=6049555|V7_C44.Name=Mechanical Layer 10|V7_C44.Value=8388736|V7_C45.Name=Mechanical Layer 12|V7_C45.Value=32896|V7_C46.Name=Mechanical Layer 13|V7_C46.Value=16711935|V7_C47.Name=Mechanical Layer 14|V7_C47.Value=8388736|V7_C48.Name=Mechanical Layer 16|V7_C48.Value=1265191|V7_C49.Name=Drill Drawing|V7_C49.Value=2752767|V7_C50.Name=Multi Layer|V7_C50.Value=12632256|V7_C51.Name=Grid Color 10|V7_C51.Value=7890020|V7_C52.Name=Mechanical Layer 32|V7_C52.Value=10066329|V7_C53.Name=Mechanical Layer 30|V7_C53.Value=8388736|V7_C54.Name=Mechanical Layer 29|V7_C54.Value=16711935|V7_C55.Name=Mechanical Layer 28|V7_C55.Value=32896|V7_C56.Name=Mechanical Layer 26|V7_C56.Value=8388736|V7_C57.Name=Mechanical Layer 25|V7_C57.Value=16711935|V7_C58.Name=Mechanical Layer 24|V7_C58.Value=32896|V7_C59.Name=Mechanical Layer 22|V7_C59.Value=8388736|V7_C60.Name=Mechanical Layer 21|V7_C60.Value=16711935|V7_C61.Name=Mechanical Layer 20|V7_C61.Value=32896|V7_C62.Name=Mechanical Layer 19|V7_C62.Value=32896|V7_C63.Name=Mechanical Layer 18|V7_C63.Value=65535|V7_C64.Name=Mechanical Layer 17|V7_C64.Value=16711935|Mechanical1=False|Mechanical2=False|Mechanical3=False|Mechanical4=False|Mechanical5=True|Mechanical6=False|Mechanical7=False|Mechanical8=False|Mechanical9=False|Mechanical10=False|Mechanical11=False|Mechanical12=False|Mechanical13=False|Mechanical14=False|Mechanical15=False|Mechanical16=False|Gray Level For TopLayer=30|Gray Level For MidLayer1=60|Gray Level For MidLayer2=90|Gray Level For MidLayer3=120|Gray Level For MidLayer4=150|Gray Level For MidLayer5=180|Gray Level For MidLayer6=210|Gray Level For MidLayer7=60|Gray Level For MidLayer8=90|Gray Level For MidLayer9=120|Gray Level For MidLayer10=150|Gray Level For MidLayer11=180|Gray Level For MidLayer12=210|Gray Level For MidLayer13=60|Gray Level For MidLayer14=95|Gray Level For MidLayer15=60|Gray Level For MidLayer16=90|Gray Level For MidLayer17=120|Gray Level For MidLayer18=150|Gray Level For MidLayer19=180|Gray Level For MidLayer20=210|Gray Level For MidLayer21=60|Gray Level For MidLayer22=90|Gray Level For MidLayer23=120|Gray Level For MidLayer24=150|Gray Level For MidLayer25=180|Gray Level For MidLayer26=210|Gray Level For MidLayer27=60|Gray Level For MidLayer28=95|Gray Level For MidLayer29=60|Gray Level For MidLayer30=95|Gray Level For BottomLayer=90|Gray Level For TopOverlay=192|Gray Level For BottomOverlay=140|Gray Level For TopPaste=0|Gray Level For BottomPaste=0|Gray Level For TopSolder=0|Gray Level For BottomSolder=0|Gray Level For InternalPlane1=0|Gray Level For InternalPlane2=0|Gray Level For InternalPlane3=0|Gray Level For InternalPlane4=0|Gray Level For InternalPlane5=0|Gray Level For InternalPlane6=0|Gray Level For InternalPlane7=0|Gray Level For InternalPlane8=0|Gray Level For InternalPlane9=0|Gray Level For InternalPlane10=0|Gray Level For InternalPlane11=0|Gray Level For InternalPlane12=0|Gray Level For InternalPlane13=0|Gray Level For InternalPlane14=0|Gray Level For InternalPlane15=0|Gray Level For InternalPlane16=0|Gray Level For DrillGuide=0|Gray Level For KeepOutLayer=120|Gray Level For Mechanical1=90|Gray Level For Mechanical2=90|Gray Level For Mechanical3=90|Gray Level For Mechanical4=90|Gray Level For Mechanical5=90|Gray Level For Mechanical6=90|Gray Level For Mechanical7=90|Gray Level For Mechanical8=90|Gray Level For Mechanical9=90|Gray Level For Mechanical10=90|Gray Level For Mechanical11=90|Gray Level For Mechanical12=90|Gray Level For Mechanical13=90|Gray Level For Mechanical14=90|Gray Level For Mechanical15=90|Gray Level For Mechanical16=90|Gray Level For DrillDrawing=0|Gray Level For MultiLayer=108|Gray Level For ConnectLayer=0|Gray Level For BackGroundLayer=255|Gray Level For DRCErrorLayer=0|Gray Level For HighlightLayer=0|Gray Level For GridColor1=0|Gray Level For GridColor10=0|Gray Level For PadHoleLayer=210|Gray Level For ViaHoleLayer=210|Color For TopLayer=255|Color For MidLayer1=36540|Color For MidLayer2=16440176|Color For MidLayer3=6736896|Color For MidLayer4=16737945|Color For MidLayer5=16776960|Color For MidLayer6=8388736|Color For MidLayer7=16711935|Color For MidLayer8=32896|Color For MidLayer9=65535|Color For MidLayer10=8421504|Color For MidLayer11=16777215|Color For MidLayer12=8388736|Color For MidLayer13=8421376|Color For MidLayer14=12632256|Color For MidLayer15=128|Color For MidLayer16=32768|Color For MidLayer17=65280|Color For MidLayer18=8388608|Color For MidLayer19=16776960|Color For MidLayer20=8388736|Color For MidLayer21=16711935|Color For MidLayer22=32896|Color For MidLayer23=65535|Color For MidLayer24=8421504|Color For MidLayer25=16777215|Color For MidLayer26=8388736|Color For MidLayer27=8421376|Color For MidLayer28=12632256|Color For MidLayer29=128|Color For MidLayer30=32768|Color For BottomLayer=16711680|Color For TopOverlay=65535|Color For BottomOverlay=32896|Color For TopPaste=8421504|Color For BottomPaste=128|Color For TopSolder=8388736|Color For BottomSolder=16711935|Color For InternalPlane1=32768|Color For InternalPlane2=128|Color For InternalPlane3=8388736|Color For InternalPlane4=8421376|Color For InternalPlane5=32768|Color For InternalPlane6=128|Color For InternalPlane7=8388736|Color For InternalPlane8=8421376|Color For InternalPlane9=32768|Color For InternalPlane10=128|Color For InternalPlane11=8388736|Color For InternalPlane12=8421376|Color For InternalPlane13=32768|Color For InternalPlane14=128|Color For InternalPlane15=8388736|Color For InternalPlane16=8421376|Color For DrillGuide=128|Color For KeepOutLayer=16711935|Color For Mechanical1=7058166|Color For Mechanical2=6740479|Color For Mechanical3=11908533|Color For Mechanical4=10066329|Color For Mechanical5=16711935|Color For Mechanical6=8388736|Color For Mechanical7=32768|Color For Mechanical8=32896|Color For Mechanical9=6049555|Color For Mechanical10=8388736|Color For Mechanical11=32768|Color For Mechanical12=32896|Color For Mechanical13=16711935|Color For Mechanical14=8388736|Color For Mechanical15=32768|Color For Mechanical16=1265191|Color For DrillDrawing=2752767|Color For MultiLayer=12632256|Color For ConnectLayer=8421376|Color For BackGroundLayer=15269887|Color For DRCErrorLayer=65280|Color For HighlightLayer=65535|Color For GridColor1=12632256|Color For GridColor10=7890020|Color For PadHoleLayer=6899487|Color For ViaHoleLayer=9279142
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=1
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputEnabled3_OutputMedium10=0
OutputEnabled3_OutputMedium11=0
OutputEnabled3_OutputMedium12=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=Filter
Configuration3_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration3_Name3=General
Configuration3_Item3=OpenExported=True|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=D:\PCBs\TEMPLATE\ALTIUM\BOM\GRAMS_Altium_BOM_Template.xlsx|BatchMode=5|FormWidth=1469|FormHeight=711|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|ViewType=0
Configuration3_Name4=GroupOrder
Configuration3_Item4=Assembly Note=True|Description=True|Part Number #1=True
Configuration3_Name5=OutputConfigurationParameter1
Configuration3_Item5=NoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
Configuration3_Name6=SortOrder
Configuration3_Item6=
Configuration3_Name7=VisibleOrder
Configuration3_Item7=Assembly Note=100|Assembly Type=100|Description=100|Designator=100|Magnetic Material=100|Manufacturer #1=100|Note=100|Package=100|Part Number #1=100|Polarized=100|Quantity=100|Supplier 1=100|Supplier Part Number 1=100|Value=100|VerifiedBy=100
OutputType4=Gerber
OutputName4=PCB Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=1
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputEnabled4_OutputMedium10=0
OutputEnabled4_OutputMedium11=0
OutputEnabled4_OutputMedium12=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16908297~1,16908295~1,16908293~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputCategory5=Export
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=1
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputEnabled5_OutputMedium10=0
OutputEnabled5_OutputMedium11=0
OutputEnabled5_OutputMedium12=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=1|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False
OutputType6=ExportPARASOLID
OutputName6=Export PARASOLID
OutputCategory6=Export
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=2
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=0
OutputEnabled6_OutputMedium10=0
OutputEnabled6_OutputMedium11=0
OutputEnabled6_OutputMedium12=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=1|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True
OutputType7=Pick Place
OutputName7=PCB Pick and Place Files
OutputCategory7=Assembly
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=1
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=0
OutputEnabled7_OutputMedium10=0
OutputEnabled7_OutputMedium11=0
OutputEnabled7_OutputMedium12=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=,|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:Descending,SortIndex:0,Position:2|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:5|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:7|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:8|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:9|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:10|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:15|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:16|Column#17=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#18=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#19=Name:Assembly Note,Fixed:False,Metric:False,Visible:True,Sort:None,Position:17|Column#20=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:True,Sort:None,Position:31|Column#21=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#22=Name:Package,Fixed:False,Metric:False,Visible:True,Sort:None,Position:3|Column#23=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#24=Name:HelpURL,Fixed:False,Metric:False,Visible:True,Sort:None,Position:37|Column#25=Name:Part Number #2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#26=Name:VerifiedBy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#27=Name:Part Number #1,Fixed:False,Metric:False,Visible:True,Sort:None,Position:27|Column#28=Name:Manufacturer #1,Fixed:False,Metric:False,Visible:True,Sort:None,Position:24|Column#29=Name:Manufacturer #2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#30=Name:Power Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#31=Name:GRAMS Lib Spec,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#32=Name:CreatedBy/Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#33=Name:Polarized,Fixed:False,Metric:False,Visible:True,Sort:None,Position:22|Column#34=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#35=Name:Assembly Type,Fixed:False,Metric:False,Visible:True,Sort:None,Position:18|Column#36=Name:Note,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#37=Name:Magnetic Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#38=Name:Supplier 1,Fixed:False,Metric:False,Visible:True,Sort:None,Position:30
OutputType8=Assembly
OutputName8=PCB Assembly Drawings
OutputCategory8=Assembly
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=4
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=1
OutputEnabled8_OutputMedium9=0
OutputEnabled8_OutputMedium10=0
OutputEnabled8_OutputMedium11=0
OutputEnabled8_OutputMedium12=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.00|XCorrection=0.00|YCorrection=0.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration8_Name2=OutputConfigurationParameter2
Configuration8_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top Component Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name3=OutputConfigurationParameter3
Configuration8_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name4=OutputConfigurationParameter4
Configuration8_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name5=OutputConfigurationParameter5
Configuration8_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name6=OutputConfigurationParameter6
Configuration8_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name7=OutputConfigurationParameter7
Configuration8_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name8=OutputConfigurationParameter8
Configuration8_Item8=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom Component Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name9=OutputConfigurationParameter9
Configuration8_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration8_Name10=OutputConfigurationParameter10
Configuration8_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration8_Name11=OutputConfigurationParameter11
Configuration8_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration8_Name12=OutputConfigurationParameter12
Configuration8_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration8_Name13=OutputConfigurationParameter13
Configuration8_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration8_Name14=OutputConfigurationParameter14
Configuration8_Item14=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=2|Mirror=False|Name=Top Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name15=OutputConfigurationParameter15
Configuration8_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration8_Name16=OutputConfigurationParameter16
Configuration8_Item16=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Full|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopOverlay|Polygon=Hidden|PrintOutIndex=2|Record=PcbPrintLayer
Configuration8_Name17=OutputConfigurationParameter17
Configuration8_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration8_Name18=OutputConfigurationParameter18
Configuration8_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration8_Name19=OutputConfigurationParameter19
Configuration8_Item19=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=3|Mirror=True|Name=Bottom Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name20=OutputConfigurationParameter20
Configuration8_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration8_Name21=OutputConfigurationParameter21
Configuration8_Item21=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Full|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomOverlay|Polygon=Hidden|PrintOutIndex=3|Record=PcbPrintLayer
Configuration8_Name22=OutputConfigurationParameter22
Configuration8_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration8_Name23=OutputConfigurationParameter23
Configuration8_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration8_Name24=OutputConfigurationParameter24
Configuration8_Item24=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=4|Mirror=False|Name=Top Silkscreen Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name25=OutputConfigurationParameter25
Configuration8_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration8_Name26=OutputConfigurationParameter26
Configuration8_Item26=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration8_Name27=OutputConfigurationParameter27
Configuration8_Item27=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=5|Mirror=True|Name=Bottom Silkscreen Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name28=OutputConfigurationParameter28
Configuration8_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration8_Name29=OutputConfigurationParameter29
Configuration8_Item29=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration8_Name30=OutputConfigurationParameter30
Configuration8_Item30=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=6|Mirror=False|Name=Top Courtyard Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name31=OutputConfigurationParameter31
Configuration8_Item31=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration8_Name32=OutputConfigurationParameter32
Configuration8_Item32=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration8_Name33=OutputConfigurationParameter33
Configuration8_Item33=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=7|Mirror=True|Name=Bottom Courtyard Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name34=OutputConfigurationParameter34
Configuration8_Item34=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration8_Name35=OutputConfigurationParameter35
Configuration8_Item35=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
PcbPrintPreferences8=SubsititueFont_Default=True|SubsititueFont_Serif=True|SubsititueFont_SansSerif=True|PrintKeepOuts=False|NetColorOverride=True|PrintPositivePlaneLayers=False|V7_M0.Name=Mechanical Layer 1|V7_M0.Value=False|V7_M1.Name=Mechanical Layer 2|V7_M1.Value=False|V7_M2.Name=Mechanical Layer 3|V7_M2.Value=True|V7_M3.Name=Mechanical Layer 4|V7_M3.Value=False|V7_M4.Name=Mechanical Layer 5|V7_M4.Value=False|V7_M5.Name=Mechanical Layer 6|V7_M5.Value=False|V7_M6.Name=Mechanical Layer 7|V7_M6.Value=False|V7_M7.Name=Mechanical Layer 8|V7_M7.Value=False|V7_M8.Name=Mechanical Layer 9|V7_M8.Value=False|V7_M9.Name=Mechanical Layer 10|V7_M9.Value=False|V7_M10.Name=Mechanical Layer 11|V7_M10.Value=False|V7_M11.Name=Mechanical Layer 12|V7_M11.Value=False|V7_M12.Name=Mechanical Layer 13|V7_M12.Value=False|V7_M13.Name=Mechanical Layer 14|V7_M13.Value=False|V7_M14.Name=Mechanical Layer 15|V7_M14.Value=False|V7_M15.Name=Mechanical Layer 16|V7_M15.Value=False|V7_G0.Name=Top Layer|V7_G0.Value=30|V7_G1.Name=Mid Layer 1|V7_G1.Value=60|V7_G2.Name=Mid Layer 2|V7_G2.Value=90|V7_G3.Name=Mid Layer 3|V7_G3.Value=120|V7_G4.Name=Mid Layer 4|V7_G4.Value=150|V7_G5.Name=Mid Layer 5|V7_G5.Value=180|V7_G6.Name=Mid Layer 6|V7_G6.Value=210|V7_G7.Name=Mid Layer 7|V7_G7.Value=60|V7_G8.Name=Mid Layer 8|V7_G8.Value=90|V7_G9.Name=Mid Layer 9|V7_G9.Value=120|V7_G10.Name=Mid Layer 10|V7_G10.Value=150|V7_G11.Name=Mid Layer 11|V7_G11.Value=180|V7_G12.Name=Mid Layer 12|V7_G12.Value=210|V7_G13.Name=Mid Layer 13|V7_G13.Value=60|V7_G14.Name=Mid Layer 14|V7_G14.Value=95|V7_G15.Name=Mid Layer 15|V7_G15.Value=60|V7_G16.Name=Mid Layer 16|V7_G16.Value=90|V7_G17.Name=Mid Layer 17|V7_G17.Value=120|V7_G18.Name=Mid Layer 18|V7_G18.Value=150|V7_G19.Name=Mid Layer 19|V7_G19.Value=180|V7_G20.Name=Mid Layer 20|V7_G20.Value=210|V7_G21.Name=Mid Layer 21|V7_G21.Value=60|V7_G22.Name=Mid Layer 22|V7_G22.Value=90|V7_G23.Name=Mid Layer 23|V7_G23.Value=120|V7_G24.Name=Mid Layer 24|V7_G24.Value=150|V7_G25.Name=Mid Layer 25|V7_G25.Value=180|V7_G26.Name=Mid Layer 26|V7_G26.Value=210|V7_G27.Name=Mid Layer 27|V7_G27.Value=60|V7_G28.Name=Mid Layer 28|V7_G28.Value=95|V7_G29.Name=Mid Layer 29|V7_G29.Value=60|V7_G30.Name=Mid Layer 30|V7_G30.Value=95|V7_G31.Name=Bottom Layer|V7_G31.Value=90|V7_G32.Name=Top Overlay|V7_G32.Value=192|V7_G33.Name=Bottom Overlay|V7_G33.Value=140|V7_G34.Name=Top Paste|V7_G34.Value=0|V7_G35.Name=Bottom Paste|V7_G35.Value=0|V7_G36.Name=Top Solder Mask|V7_G36.Value=0|V7_G37.Name=Bottom Solder Mask|V7_G37.Value=0|V7_G38.Name=Drill Guide|V7_G38.Value=0|V7_G39.Name=Keep Out Layer|V7_G39.Value=120|V7_G40.Name=Drill Drawing|V7_G40.Value=0|V7_G41.Name=Multi Layer|V7_G41.Value=108|V7_G42.Name=Connect Layer|V7_G42.Value=0|V7_G43.Name=BackGround|V7_G43.Value=255|V7_G44.Name=DRC Errors|V7_G44.Value=0|V7_G45.Name=Highlight Layer|V7_G45.Value=0|V7_G46.Name=Grid Color 1|V7_G46.Value=0|V7_G47.Name=Grid Color 10|V7_G47.Value=0|V7_G48.Name=Pad Hole Layer|V7_G48.Value=210|V7_G49.Name=Via Hole Layer|V7_G49.Value=210|V7_G50.Name=Mechanical Layers|V7_G50.Value=90|V7_G51.Name=Internal Plane Layers|V7_G51.Value=0|V7_G52.Name=Internal Plane 1|V7_G52.Value=0|V7_G53.Name=Internal Plane 2|V7_G53.Value=0|V7_G54.Name=Internal Plane 3|V7_G54.Value=0|V7_G55.Name=Internal Plane 4|V7_G55.Value=0|V7_G56.Name=Internal Plane 5|V7_G56.Value=0|V7_G57.Name=Internal Plane 6|V7_G57.Value=0|V7_G58.Name=Internal Plane 7|V7_G58.Value=0|V7_G59.Name=Internal Plane 8|V7_G59.Value=0|V7_G60.Name=Internal Plane 9|V7_G60.Value=0|V7_G61.Name=Internal Plane 10|V7_G61.Value=0|V7_G62.Name=Internal Plane 11|V7_G62.Value=0|V7_G63.Name=Internal Plane 12|V7_G63.Value=0|V7_G64.Name=Internal Plane 13|V7_G64.Value=0|V7_G65.Name=Internal Plane 14|V7_G65.Value=0|V7_G66.Name=Internal Plane 15|V7_G66.Value=0|V7_G67.Name=Internal Plane 16|V7_G67.Value=0|V7_G68.Name=Mechanical Layer 1|V7_G68.Value=90|V7_G69.Name=Mechanical Layer 2|V7_G69.Value=90|V7_G70.Name=Mechanical Layer 3|V7_G70.Value=90|V7_G71.Name=Mechanical Layer 4|V7_G71.Value=90|V7_G72.Name=Mechanical Layer 5|V7_G72.Value=90|V7_G73.Name=Mechanical Layer 6|V7_G73.Value=90|V7_G74.Name=Mechanical Layer 7|V7_G74.Value=90|V7_G75.Name=Mechanical Layer 8|V7_G75.Value=90|V7_G76.Name=Mechanical Layer 9|V7_G76.Value=90|V7_G77.Name=Mechanical Layer 10|V7_G77.Value=90|V7_G78.Name=Mechanical Layer 11|V7_G78.Value=90|V7_G79.Name=Mechanical Layer 12|V7_G79.Value=90|V7_G80.Name=Mechanical Layer 13|V7_G80.Value=90|V7_G81.Name=Mechanical Layer 14|V7_G81.Value=90|V7_G82.Name=Mechanical Layer 15|V7_G82.Value=90|V7_G83.Name=Mechanical Layer 16|V7_G83.Value=90|V7_C0.Name=Mid Layer 1|V7_C0.Value=36540|V7_C1.Name=Mid Layer 2|V7_C1.Value=16440176|V7_C2.Name=Mid Layer 3|V7_C2.Value=6736896|V7_C3.Name=Mid Layer 4|V7_C3.Value=16737945|V7_C4.Name=Mid Layer 5|V7_C4.Value=16776960|V7_C5.Name=Mid Layer 6|V7_C5.Value=8388736|V7_C6.Name=Mid Layer 7|V7_C6.Value=16711935|V7_C7.Name=Mid Layer 8|V7_C7.Value=32896|V7_C8.Name=Mid Layer 9|V7_C8.Value=65535|V7_C9.Name=Mid Layer 10|V7_C9.Value=8421504|V7_C10.Name=Mid Layer 11|V7_C10.Value=16777215|V7_C11.Name=Mid Layer 12|V7_C11.Value=8388736|V7_C12.Name=Mid Layer 13|V7_C12.Value=8421376|V7_C13.Name=Mid Layer 14|V7_C13.Value=12632256|V7_C14.Name=Mid Layer 15|V7_C14.Value=128|V7_C15.Name=Mid Layer 16|V7_C15.Value=32768|V7_C16.Name=Mid Layer 17|V7_C16.Value=65280|V7_C17.Name=Mid Layer 18|V7_C17.Value=8388608|V7_C18.Name=Mid Layer 19|V7_C18.Value=16776960|V7_C19.Name=Mid Layer 20|V7_C19.Value=8388736|V7_C20.Name=Mid Layer 21|V7_C20.Value=16711935|V7_C21.Name=Mid Layer 22|V7_C21.Value=32896|V7_C22.Name=Mid Layer 23|V7_C22.Value=65535|V7_C23.Name=Mid Layer 24|V7_C23.Value=8421504|V7_C24.Name=Mid Layer 25|V7_C24.Value=16777215|V7_C25.Name=Mid Layer 26|V7_C25.Value=8388736|V7_C26.Name=Mid Layer 27|V7_C26.Value=8421376|V7_C27.Name=Mid Layer 28|V7_C27.Value=12632256|V7_C28.Name=Mid Layer 29|V7_C28.Value=128|V7_C29.Name=Mid Layer 30|V7_C29.Value=32768|V7_C30.Name=Top Overlay|V7_C30.Value=49860|V7_C31.Name=Bottom Overlay|V7_C31.Value=32896|V7_C32.Name=Top Paste|V7_C32.Value=8421504|V7_C33.Name=Top Solder Mask|V7_C33.Value=8388736|V7_C34.Name=Bottom Solder Mask|V7_C34.Value=16711935|V7_C35.Name=Keep Out Layer|V7_C35.Value=16711935|V7_C36.Name=Mechanical Layer 1|V7_C36.Value=7058166|V7_C37.Name=Mechanical Layer 2|V7_C37.Value=6740479|V7_C38.Name=Mechanical Layer 4|V7_C38.Value=10066329|V7_C39.Name=Mechanical Layer 5|V7_C39.Value=16711935|V7_C40.Name=Mechanical Layer 6|V7_C40.Value=8388736|V7_C41.Name=Mechanical Layer 8|V7_C41.Value=32896|V7_C42.Name=Mechanical Layer 9|V7_C42.Value=6049555|V7_C43.Name=Mechanical Layer 10|V7_C43.Value=8388736|V7_C44.Name=Mechanical Layer 12|V7_C44.Value=32896|V7_C45.Name=Mechanical Layer 13|V7_C45.Value=16711935|V7_C46.Name=Mechanical Layer 14|V7_C46.Value=8388736|V7_C47.Name=Drill Drawing|V7_C47.Value=2752767|V7_C48.Name=Multi Layer|V7_C48.Value=12632256|V7_C49.Name=Grid Color 10|V7_C49.Value=7890020|V7_C50.Name=Mechanical Layer 32|V7_C50.Value=10066329|V7_C51.Name=Mechanical Layer 30|V7_C51.Value=8388736|V7_C52.Name=Mechanical Layer 29|V7_C52.Value=16711935|V7_C53.Name=Mechanical Layer 28|V7_C53.Value=32896|V7_C54.Name=Mechanical Layer 26|V7_C54.Value=8388736|V7_C55.Name=Mechanical Layer 25|V7_C55.Value=16711935|V7_C56.Name=Mechanical Layer 24|V7_C56.Value=32896|V7_C57.Name=Mechanical Layer 22|V7_C57.Value=8388736|V7_C58.Name=Mechanical Layer 21|V7_C58.Value=16711935|V7_C59.Name=Mechanical Layer 20|V7_C59.Value=32896|V7_C60.Name=Mechanical Layer 19|V7_C60.Value=32896|V7_C61.Name=Mechanical Layer 18|V7_C61.Value=65535|V7_C62.Name=Mechanical Layer 17|V7_C62.Value=16711935|V7_C63.Name=Mechanical Layer 16|V7_C63.Value=1265191|V7_C64.Name=Mechanical Layer 3|V7_C64.Value=12895428|Mechanical1=False|Mechanical2=False|Mechanical3=True|Mechanical4=False|Mechanical5=False|Mechanical6=False|Mechanical7=False|Mechanical8=False|Mechanical9=False|Mechanical10=False|Mechanical11=False|Mechanical12=False|Mechanical13=False|Mechanical14=False|Mechanical15=False|Mechanical16=False|Gray Level For TopLayer=30|Gray Level For MidLayer1=60|Gray Level For MidLayer2=90|Gray Level For MidLayer3=120|Gray Level For MidLayer4=150|Gray Level For MidLayer5=180|Gray Level For MidLayer6=210|Gray Level For MidLayer7=60|Gray Level For MidLayer8=90|Gray Level For MidLayer9=120|Gray Level For MidLayer10=150|Gray Level For MidLayer11=180|Gray Level For MidLayer12=210|Gray Level For MidLayer13=60|Gray Level For MidLayer14=95|Gray Level For MidLayer15=60|Gray Level For MidLayer16=90|Gray Level For MidLayer17=120|Gray Level For MidLayer18=150|Gray Level For MidLayer19=180|Gray Level For MidLayer20=210|Gray Level For MidLayer21=60|Gray Level For MidLayer22=90|Gray Level For MidLayer23=120|Gray Level For MidLayer24=150|Gray Level For MidLayer25=180|Gray Level For MidLayer26=210|Gray Level For MidLayer27=60|Gray Level For MidLayer28=95|Gray Level For MidLayer29=60|Gray Level For MidLayer30=95|Gray Level For BottomLayer=90|Gray Level For TopOverlay=192|Gray Level For BottomOverlay=140|Gray Level For TopPaste=0|Gray Level For BottomPaste=0|Gray Level For TopSolder=0|Gray Level For BottomSolder=0|Gray Level For InternalPlane1=0|Gray Level For InternalPlane2=0|Gray Level For InternalPlane3=0|Gray Level For InternalPlane4=0|Gray Level For InternalPlane5=0|Gray Level For InternalPlane6=0|Gray Level For InternalPlane7=0|Gray Level For InternalPlane8=0|Gray Level For InternalPlane9=0|Gray Level For InternalPlane10=0|Gray Level For InternalPlane11=0|Gray Level For InternalPlane12=0|Gray Level For InternalPlane13=0|Gray Level For InternalPlane14=0|Gray Level For InternalPlane15=0|Gray Level For InternalPlane16=0|Gray Level For DrillGuide=0|Gray Level For KeepOutLayer=120|Gray Level For Mechanical1=90|Gray Level For Mechanical2=90|Gray Level For Mechanical3=90|Gray Level For Mechanical4=90|Gray Level For Mechanical5=90|Gray Level For Mechanical6=90|Gray Level For Mechanical7=90|Gray Level For Mechanical8=90|Gray Level For Mechanical9=90|Gray Level For Mechanical10=90|Gray Level For Mechanical11=90|Gray Level For Mechanical12=90|Gray Level For Mechanical13=90|Gray Level For Mechanical14=90|Gray Level For Mechanical15=90|Gray Level For Mechanical16=90|Gray Level For DrillDrawing=0|Gray Level For MultiLayer=108|Gray Level For ConnectLayer=0|Gray Level For BackGroundLayer=255|Gray Level For DRCErrorLayer=0|Gray Level For HighlightLayer=0|Gray Level For GridColor1=0|Gray Level For GridColor10=0|Gray Level For PadHoleLayer=210|Gray Level For ViaHoleLayer=210|Color For TopLayer=255|Color For MidLayer1=36540|Color For MidLayer2=16440176|Color For MidLayer3=6736896|Color For MidLayer4=16737945|Color For MidLayer5=16776960|Color For MidLayer6=8388736|Color For MidLayer7=16711935|Color For MidLayer8=32896|Color For MidLayer9=65535|Color For MidLayer10=8421504|Color For MidLayer11=16777215|Color For MidLayer12=8388736|Color For MidLayer13=8421376|Color For MidLayer14=12632256|Color For MidLayer15=128|Color For MidLayer16=32768|Color For MidLayer17=65280|Color For MidLayer18=8388608|Color For MidLayer19=16776960|Color For MidLayer20=8388736|Color For MidLayer21=16711935|Color For MidLayer22=32896|Color For MidLayer23=65535|Color For MidLayer24=8421504|Color For MidLayer25=16777215|Color For MidLayer26=8388736|Color For MidLayer27=8421376|Color For MidLayer28=12632256|Color For MidLayer29=128|Color For MidLayer30=32768|Color For BottomLayer=16711680|Color For TopOverlay=49860|Color For BottomOverlay=32896|Color For TopPaste=8421504|Color For BottomPaste=128|Color For TopSolder=8388736|Color For BottomSolder=16711935|Color For InternalPlane1=32768|Color For InternalPlane2=128|Color For InternalPlane3=8388736|Color For InternalPlane4=8421376|Color For InternalPlane5=32768|Color For InternalPlane6=128|Color For InternalPlane7=8388736|Color For InternalPlane8=8421376|Color For InternalPlane9=32768|Color For InternalPlane10=128|Color For InternalPlane11=8388736|Color For InternalPlane12=8421376|Color For InternalPlane13=32768|Color For InternalPlane14=128|Color For InternalPlane15=8388736|Color For InternalPlane16=8421376|Color For DrillGuide=128|Color For KeepOutLayer=16711935|Color For Mechanical1=7058166|Color For Mechanical2=6740479|Color For Mechanical3=12895428|Color For Mechanical4=10066329|Color For Mechanical5=16711935|Color For Mechanical6=8388736|Color For Mechanical7=32768|Color For Mechanical8=32896|Color For Mechanical9=6049555|Color For Mechanical10=8388736|Color For Mechanical11=32768|Color For Mechanical12=32896|Color For Mechanical13=16711935|Color For Mechanical14=8388736|Color For Mechanical15=32768|Color For Mechanical16=1265191|Color For DrillDrawing=2752767|Color For MultiLayer=12632256|Color For ConnectLayer=8421376|Color For BackGroundLayer=15269887|Color For DRCErrorLayer=65280|Color For HighlightLayer=65535|Color For GridColor1=12632256|Color For GridColor10=7890020|Color For PadHoleLayer=6899487|Color For ViaHoleLayer=9279142
OutputType9=Design Rules Check
OutputName9=PCB Design Rules Check
OutputCategory9=Validation
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=1
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=0
OutputEnabled9_OutputMedium10=0
OutputEnabled9_OutputMedium11=0
OutputEnabled9_OutputMedium12=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.00|XCorrection=0.00|YCorrection=0.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=xportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType10=PDF3D
OutputName10=3D Board PDF
OutputCategory10=Documentation
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=3
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=0
OutputEnabled10_OutputMedium8=0
OutputEnabled10_OutputMedium9=0
OutputEnabled10_OutputMedium10=0
OutputEnabled10_OutputMedium11=0
OutputEnabled10_OutputMedium12=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType11=NC Drill
OutputName11=PCB NC Drill Files
OutputCategory11=Fabrication
OutputDocumentPath11=
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=2
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=0
OutputEnabled11_OutputMedium7=0
OutputEnabled11_OutputMedium8=0
OutputEnabled11_OutputMedium9=0
OutputEnabled11_OutputMedium10=0
OutputEnabled11_OutputMedium11=0
OutputEnabled11_OutputMedium12=0
OutputDefault11=0
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType12=Copy Files
OutputName12=Source Files
OutputCategory12=PostProcess
OutputDocumentPath12=
OutputVariantName12=
OutputEnabled12=0
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=1
OutputEnabled12_OutputMedium5=0
OutputEnabled12_OutputMedium6=0
OutputEnabled12_OutputMedium7=0
OutputEnabled12_OutputMedium8=0
OutputEnabled12_OutputMedium9=0
OutputEnabled12_OutputMedium10=0
OutputEnabled12_OutputMedium11=0
OutputEnabled12_OutputMedium12=0
OutputDefault12=0
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=Count=2|File0=[Project]\*.*|File1=[Project Dir]\*.PrjPcb|Record=NonNativeFiles
OutputType13=Save As/Export PCB
OutputName13=PCB Save As/Export PCB
OutputCategory13=Export
OutputDocumentPath13=
OutputVariantName13=
OutputEnabled13=1
OutputEnabled13_OutputMedium1=0
OutputEnabled13_OutputMedium2=0
OutputEnabled13_OutputMedium3=2
OutputEnabled13_OutputMedium4=0
OutputEnabled13_OutputMedium5=0
OutputEnabled13_OutputMedium6=0
OutputEnabled13_OutputMedium7=0
OutputEnabled13_OutputMedium8=0
OutputEnabled13_OutputMedium9=0
OutputEnabled13_OutputMedium10=0
OutputEnabled13_OutputMedium11=0
OutputEnabled13_OutputMedium12=0
OutputDefault13=0
Configuration13_Name1=OutputConfigurationParameter1
Configuration13_Item1=Format=PCB ASCII File (*.PcbDoc)|Record=UniExporterView
OutputType14=Gerber
OutputName14=STENCIL TOP Gerber Files
OutputCategory14=Fabrication
OutputDocumentPath14=
OutputVariantName14=
OutputEnabled14=0
OutputEnabled14_OutputMedium1=0
OutputEnabled14_OutputMedium2=0
OutputEnabled14_OutputMedium3=0
OutputEnabled14_OutputMedium4=0
OutputEnabled14_OutputMedium5=0
OutputEnabled14_OutputMedium6=0
OutputEnabled14_OutputMedium7=0
OutputEnabled14_OutputMedium8=0
OutputEnabled14_OutputMedium9=0
OutputEnabled14_OutputMedium10=0
OutputEnabled14_OutputMedium11=0
OutputEnabled14_OutputMedium12=1
OutputDefault14=0
Configuration14_Name1=OutputConfigurationParameter1
Configuration14_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973832~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType15=PCB Print
OutputName15=STENCIL Print
OutputCategory15=Documentation
OutputDocumentPath15=
OutputVariantName15=
OutputEnabled15=0
OutputEnabled15_OutputMedium1=0
OutputEnabled15_OutputMedium2=0
OutputEnabled15_OutputMedium3=0
OutputEnabled15_OutputMedium4=0
OutputEnabled15_OutputMedium5=0
OutputEnabled15_OutputMedium6=0
OutputEnabled15_OutputMedium7=0
OutputEnabled15_OutputMedium8=0
OutputEnabled15_OutputMedium9=0
OutputEnabled15_OutputMedium10=0
OutputEnabled15_OutputMedium11=1
OutputEnabled15_OutputMedium12=0
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.78|XCorrection=0.00|YCorrection=0.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration15_Name1=OutputConfigurationParameter1
Configuration15_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration15_Name2=OutputConfigurationParameter2
Configuration15_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Stencil TOP Printout|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration15_Name3=OutputConfigurationParameter3
Configuration15_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopPaste|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration15_Name4=OutputConfigurationParameter4
Configuration15_Item4=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Stencil BOT Printout|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration15_Name5=OutputConfigurationParameter5
Configuration15_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomPaste|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences15=
OutputType16=Gerber
OutputName16=STENCIL BOT Gerber Files
OutputCategory16=Fabrication
OutputDocumentPath16=
OutputVariantName16=
OutputEnabled16=0
OutputEnabled16_OutputMedium1=0
OutputEnabled16_OutputMedium2=0
OutputEnabled16_OutputMedium3=0
OutputEnabled16_OutputMedium4=0
OutputEnabled16_OutputMedium5=0
OutputEnabled16_OutputMedium6=0
OutputEnabled16_OutputMedium7=0
OutputEnabled16_OutputMedium8=0
OutputEnabled16_OutputMedium9=0
OutputEnabled16_OutputMedium10=1
OutputEnabled16_OutputMedium11=0
OutputEnabled16_OutputMedium12=0
OutputDefault16=0
Configuration16_Name1=OutputConfigurationParameter1
Configuration16_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973833~1|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973833~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[PublishSettings]
OutputFilePath1=D:\99 - WORKING COPY - Copie\Project Outputs for ANALOG_MEASUREMENT_UNIT\ANALOG_MEASUREMENT_UNIT_REV_1.000_2018-10-11\
ReleaseManaged1=1
OutputBasePath1=Project Outputs for Free Documents
OutputPathMedia1==REV_+Project_Revision+_+CurrentDate
OutputPathMediaValue1==REV_+Project_Revision+_+CurrentDate
OutputPathOutputer1=[Output Custom]
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=03 - PDF
OutputFileName1=S7CAS-IMPEDANCE_STUBS.PDF
OutputFileNameMulti1==ProjectName +_+OutputName
UseOutputNameForMulti1=0
OutputFileNameSpecial1=
OpenOutput1=0
PromptOverwrite1=1
PublishMethod1=1
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
GenerateTOC1=1
ShowComponentParameters1=1
GlobalBookmarks1=0
PDFACompliance1=Disabled
PDFVersion1=Default
OutputFilePath2=D:\99 - WORKING COPY - Copie\Project Outputs for ANALOG_MEASUREMENT_UNIT\ANALOG_MEASUREMENT_UNIT_REV_1.000_2018-10-11\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2==REV_+Project_Revision+_+CurrentDate
OutputPathMediaValue2==REV_+Project_Revision+_+CurrentDate
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=02-1 - PCB FAB
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=D:\PCBs\IRM_Temp_Probe\02 - ANALOG MEASUREMENT UNIT\01 - SCHEMAS ET PCB\99 - WORKING COPY\Project Outputs for ANALOG_MEASUREMENT_UNIT\REV_1.000_2018-10-17\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Free Documents
OutputPathMedia3==REV_+Project_Revision+_+CurrentDate
OutputPathMediaValue3==REV_+Project_Revision+_+CurrentDate
OutputPathOutputer3=[Output Custom]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=05 - ASSEMBLY
OutputFileName3=
OutputFileNameMulti3==ProjectName +_+OutputName
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=D:\99 - WORKING COPY - Copie\Project Outputs for ANALOG_MEASUREMENT_UNIT\ANALOG_MEASUREMENT_UNIT_REV_1.000_2018-10-11\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Free Documents
OutputPathMedia4==REV_+Project_Revision+_+CurrentDate
OutputPathMediaValue4==REV_+Project_Revision+_+CurrentDate
OutputPathOutputer4=[Output Custom]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=04 - SOURCE
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=0
OutputFilePath5=D:\99 - WORKING COPY - Copie\Project Outputs for ANALOG_MEASUREMENT_UNIT\REV_1.000_2018-10-11\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for Free Documents
OutputPathMedia5==REV_+Project_Revision+_+CurrentDate
OutputPathMediaValue5==REV_+Project_Revision+_+CurrentDate
OutputPathOutputer5=[Output Custom]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=07 - ECO
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=0
OutputFilePath6=D:\PCBs\IRM_Temp_Probe\02 - ANALOG MEASUREMENT UNIT\01 - SCHEMAS ET PCB\99 - WORKING COPY\Project Outputs for ANALOG_MEASUREMENT_UNIT\REV_1.000_2018-10-17\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for Free Documents
OutputPathMedia6==REV_+Project_Revision+_+CurrentDate
OutputPathMediaValue6==REV_+Project_Revision+_+CurrentDate
OutputPathOutputer6=[Output Custom]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=01 - BOM
OutputFileName6=
OutputFileNameMulti6==ProjectName +_+OutputName
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=0
OutputFilePath7=D:\PCBs\IRM_Temp_Probe\02 - ANALOG MEASUREMENT UNIT\01 - SCHEMAS ET PCB\99 - WORKING COPY\Project Outputs for ANALOG_MEASUREMENT_UNIT\REV_1.000_2018-10-17\
ReleaseManaged7=1
OutputBasePath7=Project Outputs for Free Documents
OutputPathMedia7==REV_+Project_Revision+_+CurrentDate
OutputPathMediaValue7==REV_+Project_Revision+_+CurrentDate
OutputPathOutputer7=[Output Custom]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=06 - 3D MODEL
OutputFileName7=
OutputFileNameMulti7=
UseOutputNameForMulti7=1
OutputFileNameSpecial7=
OpenOutput7=0
OutputFilePath8=D:\99 - WORKING COPY - Copie\ANALOG_MEASUREMENT_UNIT_REV_1.000_2018-10-11\
ReleaseManaged8=1
OutputBasePath8=Project Outputs for Free Documents
OutputPathMedia8==REV_+Project_Revision+_+CurrentDate
OutputPathMediaValue8==REV_+Project_Revision+_+CurrentDate
OutputPathOutputer8=[Output Custom]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=05 - ASSEMBLY
OutputFileName8=S7CAS-IMPEDANCE_STUBS.PDF
OutputFileNameMulti8==ProjectName +_+OutputName
UseOutputNameForMulti8=0
OutputFileNameSpecial8=
OpenOutput8=0
PromptOverwrite8=1
PublishMethod8=1
ZoomLevel8=50
FitSCHPrintSizeToDoc8=1
FitPCBPrintSizeToDoc8=1
GenerateNetsInfo8=1
MarkPins8=1
MarkNetLabels8=1
MarkPortsId8=1
GenerateTOC8=1
ShowComponentParameters8=1
GlobalBookmarks8=0
PDFACompliance8=Disabled
PDFVersion8=Default
OutputFilePath9=D:\99 - WORKING COPY - Copie\Project Outputs for ANALOG_MEASUREMENT_UNIT\REV_1.000_2018-10-11\
ReleaseManaged9=1
OutputBasePath9=Project Outputs for Free Documents
OutputPathMedia9==REV_+Project_Revision+_+CurrentDate
OutputPathMediaValue9==REV_+Project_Revision+_+CurrentDate
OutputPathOutputer9=[Output Custom]
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=02-2 - PANEL FAB
OutputFileName9=
OutputFileNameMulti9=
UseOutputNameForMulti9=1
OutputFileNameSpecial9=
OpenOutput9=0
OutputFilePath10=D:\99 - WORKING COPY - Copie\Project Outputs for ANALOG_MEASUREMENT_UNIT\ANALOG_MEASUREMENT_UNIT_REV_1.000_2018-10-11\
ReleaseManaged10=1
OutputBasePath10=Project Outputs for Free Documents
OutputPathMedia10==REV_+Project_Revision+_+CurrentDate
OutputPathMediaValue10==REV_+Project_Revision+_+CurrentDate
OutputPathOutputer10=[Output Custom]
OutputPathOutputerPrefix10=
OutputPathOutputerValue10=02-3 - STENCIL FAB\STENCIL BOT
OutputFileName10=
OutputFileNameMulti10=
UseOutputNameForMulti10=1
OutputFileNameSpecial10=
OpenOutput10=0
OutputFilePath11=D:\99 - WORKING COPY - Copie\Project Outputs for ANALOG_MEASUREMENT_UNIT\ANALOG_MEASUREMENT_UNIT_REV_1.000_2018-10-11\
ReleaseManaged11=1
OutputBasePath11=Project Outputs for Free Documents
OutputPathMedia11==REV_+Project_Revision+_+CurrentDate
OutputPathMediaValue11==REV_+Project_Revision+_+CurrentDate
OutputPathOutputer11=[Output Custom]
OutputPathOutputerPrefix11=
OutputPathOutputerValue11=02-3 - STENCIL FAB
OutputFileName11=S7CAS-IMPEDANCE_STUBS.PDF
OutputFileNameMulti11==ProjectName +_+OutputName
UseOutputNameForMulti11=0
OutputFileNameSpecial11=
OpenOutput11=0
PromptOverwrite11=1
PublishMethod11=1
ZoomLevel11=50
FitSCHPrintSizeToDoc11=1
FitPCBPrintSizeToDoc11=1
GenerateNetsInfo11=1
MarkPins11=1
MarkNetLabels11=1
MarkPortsId11=1
GenerateTOC11=1
ShowComponentParameters11=1
GlobalBookmarks11=0
PDFACompliance11=Disabled
PDFVersion11=Default
OutputFilePath12=D:\99 - WORKING COPY - Copie\Project Outputs for ANALOG_MEASUREMENT_UNIT\ANALOG_MEASUREMENT_UNIT_REV_1.000_2018-10-11\
ReleaseManaged12=1
OutputBasePath12=Project Outputs for Free Documents
OutputPathMedia12==REV_+Project_Revision+_+CurrentDate
OutputPathMediaValue12==REV_+Project_Revision+_+CurrentDate
OutputPathOutputer12=[Output Custom]
OutputPathOutputerPrefix12=
OutputPathOutputerValue12=02-3 - STENCIL FAB\STENCIL TOP
OutputFileName12=
OutputFileNameMulti12=
UseOutputNameForMulti12=1
OutputFileNameSpecial12=
OpenOutput12=0

[GeneratedFilesSettings]
RelativeOutputPath1=D:\99 - WORKING COPY - Copie\Project Outputs for ANALOG_MEASUREMENT_UNIT\ANALOG_MEASUREMENT_UNIT_REV_1.000_2018-10-11\
OpenOutputs1=0
RelativeOutputPath2=D:\99 - WORKING COPY - Copie\Project Outputs for ANALOG_MEASUREMENT_UNIT\ANALOG_MEASUREMENT_UNIT_REV_1.000_2018-10-11\
OpenOutputs2=0
AddToProject2=0
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=1
OpenNCDrillOutput2=1
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=D:\PCBs\IRM_Temp_Probe\02 - ANALOG MEASUREMENT UNIT\01 - SCHEMAS ET PCB\99 - WORKING COPY\Project Outputs for ANALOG_MEASUREMENT_UNIT\REV_1.000_2018-10-17\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=D:\99 - WORKING COPY - Copie\Project Outputs for ANALOG_MEASUREMENT_UNIT\ANALOG_MEASUREMENT_UNIT_REV_1.000_2018-10-11\
OpenOutputs4=0
AddToProject4=0
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=D:\99 - WORKING COPY - Copie\Project Outputs for ANALOG_MEASUREMENT_UNIT\REV_1.000_2018-10-11\
OpenOutputs5=0
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=D:\PCBs\IRM_Temp_Probe\02 - ANALOG MEASUREMENT UNIT\01 - SCHEMAS ET PCB\99 - WORKING COPY\Project Outputs for ANALOG_MEASUREMENT_UNIT\REV_1.000_2018-10-17\
OpenOutputs6=0
AddToProject6=0
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=D:\PCBs\IRM_Temp_Probe\02 - ANALOG MEASUREMENT UNIT\01 - SCHEMAS ET PCB\99 - WORKING COPY\Project Outputs for ANALOG_MEASUREMENT_UNIT\REV_1.000_2018-10-17\
OpenOutputs7=0
AddToProject7=0
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=D:\99 - WORKING COPY - Copie\ANALOG_MEASUREMENT_UNIT_REV_1.000_2018-10-11\
OpenOutputs8=0
RelativeOutputPath9=D:\99 - WORKING COPY - Copie\Project Outputs for ANALOG_MEASUREMENT_UNIT\REV_1.000_2018-10-11\
OpenOutputs9=0
AddToProject9=0
TimestampFolder9=0
UseOutputName9=0
OpenODBOutput9=0
OpenGerberOutput9=1
OpenNCDrillOutput9=1
OpenIPCOutput9=0
EnableReload9=0
RelativeOutputPath10=D:\99 - WORKING COPY - Copie\Project Outputs for ANALOG_MEASUREMENT_UNIT\ANALOG_MEASUREMENT_UNIT_REV_1.000_2018-10-11\
OpenOutputs10=0
AddToProject10=0
TimestampFolder10=0
UseOutputName10=0
OpenODBOutput10=0
OpenGerberOutput10=0
OpenNCDrillOutput10=0
OpenIPCOutput10=0
EnableReload10=0
RelativeOutputPath11=D:\99 - WORKING COPY - Copie\Project Outputs for ANALOG_MEASUREMENT_UNIT\ANALOG_MEASUREMENT_UNIT_REV_1.000_2018-10-11\
OpenOutputs11=0
RelativeOutputPath12=D:\99 - WORKING COPY - Copie\Project Outputs for ANALOG_MEASUREMENT_UNIT\ANALOG_MEASUREMENT_UNIT_REV_1.000_2018-10-11\
OpenOutputs12=0
AddToProject12=0
TimestampFolder12=0
UseOutputName12=0
OpenODBOutput12=0
OpenGerberOutput12=0
OpenNCDrillOutput12=0
OpenIPCOutput12=0
EnableReload12=0

